# Audio-Recording-Animation

./: .gitignore  README.md  build.gradle  settings.gradle
WhatsappMessengerView/: build.gradle
WhatsappMessengerView/src/main/: AndroidManifest.xml
WhatsappMessengerView/src/main/java/com/varunjohn1990/audio_record_view/: AttachmentOption.java  AttachmentOptionsListener.java  AudioRecordView.java
WhatsappMessengerView/src/main/res/layout/: record_view.xml
WhatsappMessengerView/src/main/res/layout-ldrtl/: record_view.xml
WhatsappMessengerView/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/varunjohn1990/audiorecordingview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varunjohn1990/audiorecordingview/: AudioRecordView.java  ChattingActivity.java  MainActivity.java  Message.java  MessageAdapter.java  RecordViewHelper.java  RecordingListener.java
app/src/main/res/drawable/: shadow.xml  shadow_rtl.xml
app/src/main/res/layout/: activity_chatting.xml  activity_main.xml  layout_chatting.xml  list_message.xml  recording_layout.xml
app/src/main/res/layout-ldrtl/: activity_main.xml  recording_layout.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/varunjohn1990/audiorecordingview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
