<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="56dp"
                    android:autoLink="all"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/app_info"
                    android:textColorLink="@android:color/holo_blue_dark"
                    android:textSize="16sp"
                    android:visibility="invisible" />
            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/recordingLayout"
            layout="@layout/recording_layout" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>